# Security-2.4.2

./: pom.xml
src/main/java/web/config/: AppInit.java  DataBaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  HelloController.java
src/main/java/web/dao/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: MyUserDetails.java  Role.java  User.java
src/main/java/web/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/webapp/WEB-INF/pages/: admin.html  edit.html  index.html  login.html  new.html  user.html
src/webapp/WEB-INF/pages/log/: logout.html
